REACT_APP_FIREBASE_API_KEY=AIzaSyAezBH5180SUNhyKS6Si88OqozAnMp38fo
REACT_APP_FIREBASE_AUTH_DOMAIN=wecinema-ccad6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wecinema-ccad6
REACT_APP_FIREBASE_STORAGE_BUCKET=wecinema-ccad6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=586100271287
REACT_APP_FIREBASE_APP_ID=1:586100271287:web:8d90e0482aa35b87c5c532